# emailext-template-plugin

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/emailext_template/: ExtEmailTemplateManagement.java  ExtendedEmailPublisherTemplate.java  ExtendedEmailTemplatePublisher.java  TemplateId.java
src/main/java/org/jenkinsci/plugins/emailext_template/configurationslicing/: ExtEmailTemplateSlicer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/emailext_template/: EmailTemplateXssTest.java  Messages.properties
src/main/resources/org/jenkinsci/plugins/emailext_template/ExtEmailTemplateManagement/: edit.groovy  index.groovy  index.properties  sidepanel.groovy
src/main/resources/org/jenkinsci/plugins/emailext_template/ExtendedEmailPublisherTemplate/: edit-template.groovy
src/main/resources/org/jenkinsci/plugins/emailext_template/ExtendedEmailTemplatePublisher/: config.groovy
src/spotbugs/: excludesFilter.xml
src/test/java/org/jeninsci/plugins/emailext_plugin/: ExtendedEmailTemplatePublisherTest.java
src/test/java/org/jeninsci/plugins/emailext_template/: ExtendedEmailTemplatePublisherTest.java
src/test/java/org/jeninsci/plugins/emailext_template/configurationslicing/: ExtEmailTemplateSlicerTest.java
src/test/java/org/jenkinsci/plugins/emailext_template/: EmailTemplateXssTest.java  ExtendedEmailTemplatePublisherTest.java
src/test/java/org/jenkinsci/plugins/emailext_template/configurationslicing/: ExtEmailTemplateSlicerTest.java
