<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
    <relativePath />
  </parent>

  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>emailext-template</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Email Extension Template Plugin</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <properties>
    <revision>1.6</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/emailext-template-plugin</gitHubRepo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>2.361.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>2102.v854b_fec19c92</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <artifactId>email-ext</artifactId>
          <groupId>org.jenkins-ci.plugins</groupId>
          <version>2.90</version>
          <exclusions>
            <exclusion>
              <groupId>javax.annotation</groupId>
              <artifactId>javax.annotation-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.ejb</groupId>
              <artifactId>ejb</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>configurationslicing</artifactId>
          <version>1.47</version>
          <optional>true</optional>
      </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>basil</id>
      <name>Basil Crow</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
