<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <groupId>org.jenkinsci.plugins</groupId>
  <artifactId>emailext-template</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Email Extension Template Plugin</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <properties>
    <revision>1.7</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/emailext-template-plugin</gitHubRepo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.baseline>2.452</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>3722.vcc62e7311580</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <artifactId>email-ext</artifactId>
          <groupId>org.jenkins-ci.plugins</groupId>
          <version>1844.v3ea_a_b_842374a_</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>configurationslicing</artifactId>
          <version>1.47</version>
          <optional>true</optional>
      </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
